/////////////////////////////////////
// LBarrys Fastfetch Configuration //
/////////////////////////////////////
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
////////////////////////
// Logo and Separator //
////////////////////////
    "logo": {
    	"source": "~/.config/fastfetch/LBs.txt",
        "color": {
      		"1": "green"
    	},
    	"padding": {
      		"top": 4,
      		"left": 2,
      		"right": 2,
   		}
    },
    "display": {
    	"separator": " "
    },
/////////////
// Modules //
/////////////
    "modules": [
    	"break",
	////////////////////
	// System Section //
	////////////////////
    	{
        "type": "custom",
        "format": "{#white}┏ {#green}System{#green} {#white}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    	},
    	{
        "type": "os",
        "keyColor": "green",
        "key": "  Distro",
        "format": "{2}"
    	},
    	{
        "type": "kernel",
        "keyColor": "green",
        "key": "  Kernel",
        "format": "{2}"
    	},
    	{
        "type": "packages",
        "keyColor": "green",
        "key": "  Packages"
    	},
    	{
        "type": "command",
        "key": "  Age",
        "keyColor": "green",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    	},
    	{
        "type": "custom",
        "format": "{#white}┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    	},
    	"break",
	//////////////////////
	// Software Section //
	//////////////////////
    	{
        "type": "custom",
        "format": "{#white}┏ {#green}Software{#green} {#white}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    	},
    	{
        "type": "wm",
        "keyColor": "green",
        "key": "  WM",
        "format": "{2}"
    	},
    	{
        "type": "theme",
        "keyColor": "green",
        "key": "  Theme"
    	},
    	{
        "type": "icons",
        "keyColor": "green",
        "key": "  Icon"
    	},
    	{
        "type": "custom",
        "format": "{#white}┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    	},
    	"break",
	//////////////////////
	// Hardware Section //
	//////////////////////
    	{
        "type": "custom",
        "format": "{#white}┏ {#green}Hardware{#green} {#white}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    	},
    	{
        "type": "cpu",
        "keyColor": "green",
        "key": "  CPU",
        "format": "{1}"
    	},
    	{
        "type": "gpu",
        "keyColor": "green",
        "key": "  GPU",
        "format": "{2}"
    	},
    	{
        "type": "memory",
        "keyColor": "green",
        "key": "  RAM"
    	},
        {
        "type": "custom",
        "format": "{#white}┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    	},
    ]
}
