#################
### Autostart ###
#################

exec-once = waybar
exec-once = hyprpaper
exec-once = gammastep
exec-once = steam -silent
exec-once = wl-paste --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
