########################
### Input and Output ###
########################

# Input
input {
    kb_layout = us,ara
    kb_options = grp:caps_toggle,caps:none
    follow_mouse = 1
    sensitivity = 5.0
    accel_profile = flat
}

# Output
monitor = DP-1, 1920x1080@165, 1920x0, 1
monitor = HDMI-A-1, 1920x1080@75, 0x0, 1
