####################
### Key bindings ###
####################

# Set Suprkey as $mainMod
$mainMod = SUPER

# Session
bind = Ctrl Alt, E, exit,
bind = Ctrl Alt, P, exec, systemctl poweroff
bind = Ctrl Alt, R, exec, systemctl reboot

# General
bind = $mainMod, T, exec, alacritty
bind = $mainMod, B, exec, firefox
bind = $mainMod, M, exec, pcmanfm
bind = $mainMod, Space, exec, rofi -show drun
bind = $mainMod, Tab, exec, rofi -show window
bind = $mainMod, C, exec, cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy
bind = $mainMod, R, exec, pkill waybar; waybar
bind = $mainMod, W, exec, warp-cli connect
bind = $mainMod Shift, W, exec, warp-cli disconnect
bind = $mainMod, P, exec, windowshot
bind = $mainMod Ctrl, P, exec, areashot
bind = $mainMod Shift, P, exec, displayshot

# Windows
bind = $mainMod, Q, killactive,
bind = $mainMod Shift, Space, togglefloating,
bind = $mainMod, F, fullscreen, 0
bind = $mainMod Shift, F, fullscreen, 1
bind = $mainMod, S, exec, scratchpad
bind = $mainMod Shift, S, exec, scratchpad -g
# bind = $mainMod, M, togglespecialworkspace, magic
# bind = $mainMod SHIFT, M, movetoworkspace, special:magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move Focused Window
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d
