####################
### Key bindings ###
####################

# Session
bind = Ctrl Alt, E, exit,
bind = Ctrl Alt, P, exec, systemctl poweroff
bind = Ctrl Alt, R, exec, systemctl reboot

# General
bind = SUPER, T, exec, alacritty
bind = SUPER, B, exec, firefox
bind = SUPER, M, exec, pcmanfm
bind = SUPER, Space, exec, rofi -show drun
bind = SUPER, Tab, exec, rofi -show window
bind = SUPER, C, exec, cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy
bind = SUPER, R, exec, pkill waybar; waybar
bind = SUPER, W, exec, warp-cli connect
bind = SUPER Shift, W, exec, warp-cli disconnect
bind = SUPER, P, exec, windowshot
bind = SUPER Ctrl, P, exec, areashot
bind = SUPER Shift, P, exec, monitorsshot

# Windows
bind = SUPER, Q, killactive,
bind = SUPER Shift, Space, togglefloating,
bind = SUPER, F, fullscreen, 0
bind = SUPER Shift, F, fullscreen, 1
bind = SUPER, S, exec, scratchpad
bind = SUPER Shift, S, exec, scratchpad -g
# bind = SUPER, M, togglespecialworkspace, magic
# bind = SUPER SHIFT, M, movetoworkspace, special:magic
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Move Focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Move Focused Window
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d
