#####################
### Look and Feel ###
#####################

# Gaps, Border, and Theme
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 5
    col.active_border = rgb(98971a)
    col.inactive_border = rgb(a89984)
    resize_on_border = false
    allow_tearing = true
    layout = dwindle
}

# Rounding and Shadow
decoration {
    rounding = 0
    shadow {
        enabled = false
    }
}

# Layout and Miscellaneous
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}
master {
    new_status = master
}
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# Animations
animations {
    enabled = false
}
