##############################
### Windows and Workspaces ###
##############################

# Ignore Maximize Requests From Apps.
windowrulev2 = suppressevent maximize, class:.*

# Fix Some Dragging Issues With XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
